{
  "name": "codex-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "landing-page",
    "admin-dashboard",
    "backend"
  ],
  "scripts": {
    "dev:landing": "npm run dev --workspace=landing-page",
    "dev:admin": "npm run dev --workspace=admin-dashboard",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev:landing\" \"npm run dev:admin\" \"npm run dev:backend\"",
    "build:landing": "npm run build --workspace=landing-page",
    "build:admin": "npm run build --workspace=admin-dashboard",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:landing && npm run build:admin && npm run build:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
